Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Development Toolkit
Bundle-SymbolicName: com.android.ide.eclipse.adt;singleton:=true
Bundle-Version: 22.0.0.qualifier
Bundle-ClassPath: .,
 libs/sdkuilib.jar,
 libs/ninepatch.jar,
 libs/freemarker-2.3.19.jar,
 libs/rule_api.jar,
 libs/assetstudio.jar,
 libs/lint_api.jar,
 libs/lint_checks.jar,
 libs/lombok-ast-0.2.jar,
 libs/asm-4.0.jar,
 libs/asm-tree-4.0.jar,
 libs/asm-analysis-4.0.jar,
 libs/propertysheet.jar,
 libs/ant-glob.jar,
 libs/swtmenubar.jar,
 libs/manifmerger.jar
Bundle-Activator: com.android.ide.eclipse.adt.AdtPlugin
Bundle-Vendor: The Android Open Source Project
Require-Bundle: com.android.ide.eclipse.base,
 com.android.ide.eclipse.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Export-Package: com.android.assetstudiolib;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.api;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.layout.grid;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.layout.relative;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.resources.platform;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.assetstudio;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.build;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.build.builders;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.animator;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.binaryxml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.color;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.common;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.drawable;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.export;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.formatting;x-friends:="overlay.com.android.ide.eclipse.adt.overlay,com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.configuration;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.gle2;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.gre;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.properties;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.refactoring;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.model;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.pages;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.otherxml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.otherxml.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui.tree;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.values;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.values.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.values.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit.runtime;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.lint;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.preferences;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.project;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.properties;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.core;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.extractstring;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.renamepackage;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources.manager;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.sdk;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.sourcelookup;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.utils;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.welcome;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.export;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newproject;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newxmlfile;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.templates;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.io;x-friends:="com.android.ide.eclipse.tests",
 com.android.manifmerger;x-friends:="com.android.ide.eclipse.tests",
 com.android.ninepatch;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository.core;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository.icons;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.tasks;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.widgets;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.tools.lint.checks;x-friends:="com.android.ide.eclipse.tests",
 com.android.tools.lint.client.api;x-friends:="com.android.ide.eclipse.tests",
 com.android.tools.lint.detector.api;x-friends:="com.android.ide.eclipse.tests",
 freemarker.cache;x-friends:="com.android.ide.eclipse.tests",
 freemarker.template;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.io;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.kdom;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.syncml;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.wml;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.wv;x-friends:="com.android.ide.eclipse.tests",
 org.xmlpull.v1;x-friends:="com.android.ide.eclipse.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


