<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="var" path="ANDROID_OUT_FRAMEWORK/easymock.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/lint-api"/>
	<classpathentry combineaccessrules="false" kind="src" path="/lint-checks"/>
	<classpathentry combineaccessrules="false" kind="src" path="/lint-cli"/>
	<classpathentry kind="var" path="ANDROID_SRC/prebuilts/tools/common/asm-tools/asm-4.0.jar" sourcepath="/ANDROID_SRC/prebuilts/tools/common/asm-tools/src-4.0.zip"/>
	<classpathentry kind="var" path="ANDROID_SRC/prebuilts/tools/common/asm-tools/asm-tree-4.0.jar" sourcepath="/ANDROID_SRC/prebuilts/tools/common/asm-tools/src-4.0.zip"/>
	<classpathentry kind="var" path="ANDROID_SRC/prebuilts/tools/common/guava-tools/guava-13.0.1.jar" sourcepath="/ANDROID_SRC/prebuilts/tools/common/guava-tools/src-4.0.zip"/>
	<classpathentry kind="var" path="ANDROID_SRC/prebuilts/tools/common/lombok-ast/lombok-ast-0.2.jar" sourcepath="/ANDROID_SRC/prebuilts/tools/common/lombok-ast/src-4.0.zip"/>
	<classpathentry combineaccessrules="false" kind="src" path="/layoutlib_api"/>
	<classpathentry combineaccessrules="false" kind="src" path="/common"/>
	<classpathentry combineaccessrules="false" kind="src" path="/testutils"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SdkLib"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
