<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
    <extension
        id="com.android.ide.eclipse.common.xmlProblem"
        name="Android XML Format Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.common.aaptProblem"
        name="Android AAPT Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.common.aapt2Problem"
        name="Android AAPT Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.common.aidlProblem"
        name="Android AIDL Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.common.rsProblem"
        name="Android RenderScript Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.common.androidProblem"
        name="Android XML Content Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.lintProblem"
        name="Android Lint Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.manifMergerProblem"
        name="Android Manifest Merger Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.adtProblem"
        name="Android ADT Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <super type="org.eclipse.core.resources.textmarker" />
        <persistent value="true" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.targetProblem"
        name="Android Target Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <persistent value="false" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.dependencyProblem"
        name="Android Dependency Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <persistent value="false" />
    </extension>
    <extension
        id="com.android.ide.eclipse.adt.packagingProblem"
        name="Android Packaging Problem"
        point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.core.resources.problemmarker" />
        <persistent value="true" />
    </extension>
    <extension point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            markerType="com.android.ide.eclipse.adt.lintProblem"
            class="com.android.ide.eclipse.adt.internal.lint.LintFixGenerator" />
        <markerResolutionGenerator
            markerType="com.android.ide.eclipse.common.aaptProblem"
            class="com.android.ide.eclipse.adt.internal.build.AaptQuickFix" />
    </extension>
    <extension
        id="ResourceManagerBuilder"
        name="Android Resource Manager"
        point="org.eclipse.core.resources.builders">
        <builder hasNature="true">
            <run class="com.android.ide.eclipse.adt.internal.build.builders.ResourceManagerBuilder" />
        </builder>
    </extension>
    <extension
        id="PreCompilerBuilder"
        name="Android Pre Compiler"
        point="org.eclipse.core.resources.builders">
        <builder hasNature="true">
            <run class="com.android.ide.eclipse.adt.internal.build.builders.PreCompilerBuilder" />
        </builder>
    </extension>
    <extension
        id="ApkBuilder"
        name="Android Package Builder"
        point="org.eclipse.core.resources.builders">
        <builder hasNature="true">
            <run class="com.android.ide.eclipse.adt.internal.build.builders.PostCompilerBuilder" />
        </builder>
    </extension>
    <extension
        id="AndroidNature"
        name="Android Project Nature"
        point="org.eclipse.core.resources.natures">
        <runtime>
            <run class="com.android.ide.eclipse.adt.internal.project.AndroidNature" />
        </runtime>
        <builder id="com.android.ide.eclipse.adt.ResourceManagerBuilder" />
        <builder id="com.android.ide.eclipse.adt.PreCompilerBuilder" />
        <builder id="com.android.ide.eclipse.adt.ApkBuilder" />
    </extension>
    <extension
        id="ExportNature"
        name="Android Export Project Nature"
        point="org.eclipse.core.resources.natures">
        <runtime>
            <run class="com.android.ide.eclipse.adt.internal.project.ExportNature" />
        </runtime>
    </extension>
    <extension
        point="org.eclipse.ui.importWizards">
        <category
            id="com.android.ide.eclipse.wizards.category"
            name="Android" />
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newproject.ImportProjectWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_adt_project.png"
            id="com.android.ide.eclipse.adt.project.ImportProjectWizard"
            name="Existing Android Code Into Workspace"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="true">
        </wizard>
    </extension>
    <extension point="org.eclipse.ui.newWizards">
        <category
            id="com.android.ide.eclipse.wizards.category"
            name="Android" />
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.templates.NewProjectWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_adt_project.png"
            id="com.android.ide.eclipse.adt.project.NewProjectWizard"
            name="Android Application Project"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="true" >
            <description>
               Create an Android Application Project
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newproject.NewTestProjectWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/newJunit.png"
            id="com.android.ide.eclipse.adt.project.NewTestProjectWizard"
            name="Android Test Project"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="true">
            <description>
               Create an Android Test Project
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newproject.NewSampleProjectWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_adt_project.png"
            id="com.android.ide.eclipse.adt.project.NewSampleProjectWizard"
            name="Android Sample Project"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="true">
            <description>
               Create an Android Sample Project
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newproject.ImportProjectWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_adt_project.png"
            id="com.android.ide.eclipse.adt.project.ImportProjectWizard.NewPrj"
            name="Android Project from Existing Code"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="true">
            <description>
               Create one or more Android projects from existing code
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newxmlfile.NewXmlFileWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_xml.png"
            id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"
            name="Android XML File"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false">
            <description>
               Create an Android resource XML file
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newxmlfile.NewXmlFileWizard$NewLayoutWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_xml.png"
            id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard.Layout"
            name="Android XML Layout File"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false">
            <description>
               Create an Android layout XML file
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.newxmlfile.NewXmlFileWizard$NewValuesWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_xml.png"
            id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard.Values"
            name="Android XML Values File"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false">
            <description>
               Create an Android XML values file such as strings.xml
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.templates.NewActivityWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_adt_project.png"
            id="com.android.ide.eclipse.editors.wizards.NewActivityWizard"
            name="Android Activity"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false" >
            <description>
               Create an Android Activity
            </description>
        </wizard>
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.templates.NewActivityWizard$OtherWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/newCustomView.png"
            id="com.android.ide.eclipse.editors.wizards.NewActivityWizard.OtherWizard"
            name="Android Object"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false" >
            <description>
               Create an Android object such as a Service, an Activity, a Broadcast Receiver, a Notification, etc.
            </description>
        </wizard>
        <!-- Available through generic object list above
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.templates.NewTemplateWizard$NewCustomViewWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/newCustomView.png"
            id="com.android.ide.eclipse.editors.wizards.NewTemplateWizard.CustomView"
            name="Android Custom View"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false" >
            <description>
               Create an Android custom view
            </description>
        </wizard>
        -->
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.assetstudio.CreateAssetSetWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/new_asset_set.png"
            id="com.android.ide.eclipse.adt.internal.assetstudio.CreateAssetSetWizard"
            name="Android Icon Set"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false" >
            <description>
               Create an Android icon set
            </description>
        </wizard>

        <!-- During development only: Support for testing templates -->
        <wizard
            canFinishEarly="false"
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.templates.TemplateTestWizard"
            finalPerspective="org.eclipse.jdt.ui.JavaPerspective"
            hasPages="true"
            icon="icons/androidjunit.png"
            id="com.android.ide.eclipse.editors.wizards.TemplateTestWizard"
            name="Template Development Wizard"
            preferredPerspectives="org.eclipse.jdt.ui.JavaPerspective"
            project="false" />
    </extension>
    <extension point="org.eclipse.debug.core.launchConfigurationTypes">
        <launchConfigurationType
            delegate="com.android.ide.eclipse.adt.internal.launch.LaunchConfigDelegate"
            delegateDescription="The Android Application Launcher supports running and debugging remote Android applications on devices or emulators."
            delegateName="Android Launcher"
            id="com.android.ide.eclipse.adt.debug.LaunchConfigType"
            modes="debug, run"
            name="Android Application"
            public="true"
            sourceLocatorId="com.android.ide.eclipse.adt.internal.sourcelookup.AdtSourceLookupDirector"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer">
        </launchConfigurationType>
    </extension>
    <extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
        <launchConfigurationTypeImage
            configTypeID="com.android.ide.eclipse.adt.debug.LaunchConfigType"
            icon="icons/android_app.png"
            id="com.android.ide.eclipse.adt.debug.LaunchConfigTypeImage" />
    </extension>
    <extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
        <launchConfigurationTabGroup
            class="com.android.ide.eclipse.adt.internal.launch.LaunchConfigTabGroup"
            description="Android Application"
            id="com.android.ide.eclipse.adt.debug.LaunchConfigTabGroup"
            type="com.android.ide.eclipse.adt.debug.LaunchConfigType" />
    </extension>
    <extension point="org.eclipse.debug.ui.launchShortcuts">
        <shortcut
            class="com.android.ide.eclipse.adt.internal.launch.LaunchShortcut"
            icon="icons/android_app.png"
            id="com.android.ide.eclipse.adt.debug.launching.LaunchShortcut"
            label="Android Application"
            modes="run, debug">
            <contextualLaunch>
                <enablement>
                    <with variable="selection">
                        <count value="1" />
                        <iterate>
                            <or>
                                <adapt type="org.eclipse.core.resources.IFile">
                                    <and>
                                        <test
                                            property="org.eclipse.core.resources.contentTypeId"
                                            value="org.eclipse.core.runtime.xml" />
                                        <test
                                            property="org.eclipse.core.resources.projectNature"
                                            value="com.android.ide.eclipse.adt.AndroidNature" />
                                    </and>
                                </adapt>
                                <and>
                                    <test property="org.eclipse.jdt.launching.isContainer" />
                                    <test
                                        property="org.eclipse.jdt.launching.hasProjectNature"
                                        args="com.android.ide.eclipse.adt.AndroidNature" />
                                </and>
                            </or>
                        </iterate>
                    </with>
                </enablement>
            </contextualLaunch>
            <perspective id="org.eclipse.jdt.ui.JavaPerspective" />
            <perspective id="org.eclipse.debug.ui.DebugPerspective" />
            <configurationType id="com.android.ide.eclipse.adt.debug.LaunchConfigType">
            </configurationType>
            <description
                description="Runs an Android Application"
                mode="run">
            </description>
            <description
                description="Debugs an Android Application"
                mode="debug">
            </description>
        </shortcut>
    </extension>
    <extension point="org.eclipse.ui.popupMenus">
        <objectContribution
            id="com.android.ide.eclipse.adt.contribution2"
            nameFilter="*"
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true">
            <menu
                id="com.android.ide.eclipse.adt.AndroidTools"
                label="Android Tools"
                path="additions">
                <separator name="group1" />
                <separator name="group2" />
                <separator name="group3" />
                <separator name="group4" />
            </menu>
            <filter
                name="projectNature"
                value="com.android.ide.eclipse.adt.AndroidNature">
            </filter>
            <action
                class="com.android.ide.eclipse.adt.internal.wizards.actions.NewXmlFileAction"
                enablesFor="1"
                icon="icons/new_xml.png"
                id="com.android.ide.eclipse.adt.wizards.actions.NewXmlFileAction"
                label="New Resource File..."
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group1"
                tooltip="Opens a wizard to help create a new Android XML Resource file">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.wizards.actions.NewTestProjectAction"
                enablesFor="1"
                icon="icons/androidjunit.png"
                id="com.android.ide.eclipse.adt.wizards.actions.NewTestProjectAction"
                label="New Test Project..."
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group1"
                tooltip="Opens a wizard to help create a new Android Test Project">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.wizards.actions.ExportAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.project.ExportAction"
                label="Export Unsigned Application Package..."
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group2" />
            <action
                class="com.android.ide.eclipse.adt.internal.wizards.actions.ExportWizardAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.project.ExportWizardAction"
                label="Export Signed Application Package..."
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group2" />
            <action
                class="com.android.ide.eclipse.adt.internal.actions.FixProjectAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.project.FixProjectAction"
                label="Fix Project Properties"
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group3" />
            <action
                class="com.android.ide.eclipse.adt.internal.actions.AddSupportJarAction"
                enablesFor="1"
                icon="icons/android.png"
                id="com.android.ide.eclipse.adt.wizards.actions.AddCompatibilityJarAction"
                label="Add Support Library..."
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group3"
                tooltip="Add the Compatibility Library to the project">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.refactorings.renamepackage.RenamePackageAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.project.RenamePackageAction"
                label="Rename Application Package"
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group3" />
            <action
                class="com.android.ide.eclipse.adt.internal.actions.DexDumpAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.DexDumpAction"
                label="Display dex bytecode"
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group3" />
            <action
                class="com.android.ide.eclipse.adt.internal.lint.ClearLintMarkersAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.internal.lint.ClearLintMarkersAction"
                label="Clear Lint Markers"
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group4" />
            <action
                class="com.android.ide.eclipse.adt.internal.lint.RunLintAction"
                enablesFor="1"
                id="com.android.ide.eclipse.adt.internal.lint.RunLintAction"
                label="Run Lint: Check for Common Errors"
                icon="icons/lintrun.png"
                menubarPath="com.android.ide.eclipse.adt.AndroidTools/group4" />
        </objectContribution>
    </extension>
    <extension point="org.eclipse.ui.preferencePages">
        <page
            class="com.android.ide.eclipse.adt.internal.preferences.AndroidPreferencePage"
            id="com.android.ide.eclipse.preferences.main"
            name="Android" />
        <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.adt.internal.preferences.BuildPreferencePage"
            id="com.android.ide.eclipse.adt.preferences.BuildPreferencePage"
            name="Build" />
        <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.adt.internal.preferences.LaunchPreferencePage"
            id="com.android.ide.eclipse.adt.preferences.LaunchPreferencePage"
            name="Launch" />
        <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.adt.internal.preferences.EditorsPage"
            id="com.android.ide.eclipse.adt.preferences.EditorsPage"
            name="Editors">
        </page>
        <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.adt.internal.preferences.LintPreferencePage"
            id="com.android.ide.eclipse.common.preferences.LintPreferencePage"
            name="Lint Error Checking">
        </page>
    </extension>
    <extension point="org.eclipse.core.runtime.preferences">
        <initializer class="com.android.ide.eclipse.adt.internal.preferences.AdtPrefs" />
    </extension>
    <extension point="org.eclipse.ui.perspectiveExtensions">
        <perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
            <newWizardShortcut id="com.android.ide.eclipse.adt.project.NewProjectWizard" />
            <newWizardShortcut id="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard" />
            <actionSet id="adt.actionSet.wizards" />
            <actionSet id="adt.actionSet.avdManager" />
            <actionSet id="adt.actionSet.lint" />
            <actionSet id="adt.actionSet.refactorings" />
        </perspectiveExtension>
        <perspectiveExtension targetID="org.eclipse.debug.ui.DebugPerspective">
            <viewShortcut id="com.android.ide.eclipse.ddms.views.LogCatView" />
            <viewShortcut id="com.android.ide.eclipse.ddms.views.DeviceView" />
        </perspectiveExtension>
    </extension>
    <extension point="org.eclipse.ui.ide.projectNatureImages">
        <image
            icon="icons/android_project.png"
            id="com.android.ide.eclipse.adt.AndroidNature.image"
            natureId="com.android.ide.eclipse.adt.AndroidNature">
        </image>
    </extension>
    <extension point="org.eclipse.jdt.core.classpathContainerInitializer">
        <classpathContainerInitializer
            class="com.android.ide.eclipse.adt.internal.project.AndroidClasspathContainerInitializer"
            id="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK">
        </classpathContainerInitializer>
        <classpathContainerInitializer
            class="com.android.ide.eclipse.adt.internal.project.LibraryClasspathContainerInitializer"
            id="com.android.ide.eclipse.adt.LIBRARIES">
        </classpathContainerInitializer>
    </extension>
    <extension point="org.eclipse.jdt.ui.classpathContainerPage">
        <classpathContainerPage
            name="Android Classpath Container"
            class="com.android.ide.eclipse.adt.internal.project.AndroidClasspathContainerPage"
            id="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK">
        </classpathContainerPage>
    </extension>
    <extension point="org.eclipse.ui.exportWizards">
        <category
            id="com.android.ide.eclipse.wizards.category"
            name="Android">
        </category>
        <wizard
            category="com.android.ide.eclipse.wizards.category"
            class="com.android.ide.eclipse.adt.internal.wizards.export.ExportWizard"
            icon="icons/android.png"
            id="com.android.ide.eclipse.adt.project.ExportWizard"
            name="Export Android Application">
        </wizard>
    </extension>
    <extension point="org.eclipse.ui.commands">
        <command
            name="Debug Android Application"
            description="Debug Android Application"
            categoryId="org.eclipse.debug.ui.category.run"
            id="com.android.ide.eclipse.adt.launch.LaunchShortcut.debug">
        </command>
        <command
            name="Run Android Application"
            description="Run Android Application"
            categoryId="org.eclipse.debug.ui.category.run"
            id="com.android.ide.eclipse.adt.launch.LaunchShortcut.run">
        </command>
    </extension>
    <extension point="org.eclipse.ui.decorators">
        <decorator
            adaptable="true"
            class="com.android.ide.eclipse.adt.internal.project.FolderDecorator"
            id="com.android.ide.eclipse.adt.project.FolderDecorator"
            label="Android Decorator"
            lightweight="true"
            location="TOP_RIGHT"
            objectClass="org.eclipse.core.resources.IFolder"
            state="true">
        </decorator>
    </extension>
    <extension point="org.eclipse.ui.editors">
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor"
            default="true"
            filenames="export.properties"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.export.ExportEditor"
            name="Android Export Editor">
        </editor>

        <editor
            class="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor"
            default="true"
            filenames="AndroidManifest.xml"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.manifest.ManifestEditor"
            name="Android Manifest Editor">
        </editor>

        <!--
        This is the new generic multi-purpose single XML editor used by ADT.
        It is designed to replace all the other XML editors (layout, manifest, drawable,
        animation, color, values, xml) and does so by using a single common Editor class
        that defers to multiple delegate handlers.
        -->
        <editor
              class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
              contributorClass="com.android.ide.eclipse.adt.internal.editors.common.CommonActionContributor"
              default="true"
              extensions="xml"
              icon="icons/android_file.png"
              id="com.android.ide.eclipse.editors.CommonXmlEditor"
              matchingStrategy="com.android.ide.eclipse.adt.internal.editors.common.CommonMatchingStrategy"
              name="Android Common XML Editor">
        </editor>

        <!--
        For compatibilit with existing ADT installs, we still need to keep the editor
        IDs of the previously defined editors. E.g. for the color editor note that the
        id remains the same but class name changes to the new class. This will make
        Eclipse not complain upon startup of an existing workspace.
        -->
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            contributorClass="com.android.ide.eclipse.adt.internal.editors.common.CommonActionContributor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.layout.LayoutEditor"
            matchingStrategy="com.android.ide.eclipse.adt.internal.editors.common.CommonMatchingStrategy"
            name="Legacy Android Layout Editor">
        </editor>
       <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.resources.ResourcesEditor"
            name="Legacy Android Resource Editor">
        </editor>
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.menu.MenuEditor"
            name="Legacy Android Menu Editor">
        </editor>
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.xml.XmlEditor"
            name="Legacy Android Xml Resources Editor">
        </editor>
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.animator.AnimationEditor"
            name="Legacy Android Animation Editor">
        </editor>
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.drawable.DrawableEditor"
            name="Legacy Android Drawable Editor">
        </editor>
        <editor
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor"
            default="false"
            icon="icons/android_file.png"
            id="com.android.ide.eclipse.editors.color.ColorEditor"
            name="Legacy Android Color Editor">
        </editor>

        <editor
            class="com.android.ide.eclipse.adt.internal.editors.binaryxml.BinaryXMLMultiPageEditorPart"
            contributorClass="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorActionBarContributor"
            icon="$nl$/icons/android_file.png"
            id="com.android.ide.eclipse.adt.binedit.BinaryXMLMultiPageEditorPart"
            name="Android Binary XML editor"
            symbolicFontName="org.eclipse.wst.sse.ui.textfont">
            <contentTypeBinding contentTypeId="com.android.ide.eclipse.adt.binaryXml">
            </contentTypeBinding>
        </editor>
    </extension>
    <extension point="org.eclipse.ui.views">
        <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.adt.internal.ui.ResourceExplorerView"
            icon="icons/draw9patch-16.png"
            id="com.android.ide.eclipse.editors.resources.explorer.ResourceExplorerView"
            name="Resource Explorer">
        </view>
        <view
              class="com.android.ide.eclipse.adt.internal.lint.LintViewPart"
              category="com.android.ide.eclipse.ddms.views.category"
              id="com.android.ide.eclipse.adt.internal.lint.LintViewPart"
              icon="icons/lintview.png"
              name="Lint Warnings">
        </view>
    </extension>
    <extension point="org.eclipse.wst.sse.ui.editorConfiguration">
        <sourceViewerConfiguration
            class="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestSourceViewerConfig"
            target="com.android.ide.eclipse.editors.manifest.ManifestEditor">
        </sourceViewerConfiguration>
        <sourceViewerConfiguration
            class="com.android.ide.eclipse.adt.internal.editors.common.CommonSourceViewerConfig"
            target="com.android.ide.eclipse.editors.CommonXmlEditor">
        </sourceViewerConfiguration>
        <quickOutlineConfiguration
            class="com.android.ide.eclipse.adt.internal.editors.AndroidQuickOutlineConfiguration"
            target="org.eclipse.core.runtime.xml" />
        <contentOutlineConfiguration
            class="com.android.ide.eclipse.adt.internal.editors.AndroidOutlineConfiguration"
            target="org.eclipse.core.runtime.xml" />
        <doubleClickStrategy
            class="com.android.ide.eclipse.adt.internal.editors.AndroidDoubleClickStrategy"
            target="org.eclipse.wst.xml.XML_DEFAULT" />
        <provisionalConfiguration
            type="org.eclipse.jface.text.quickassist.IQuickAssistProcessor"
            class="com.android.ide.eclipse.adt.internal.editors.formatting.XmlQuickAssistManager"
            target="org.eclipse.wst.xml.XML_DEFAULT" />
        <provisionalConfiguration
            type="characterpairmatcher"
            class="com.android.ide.eclipse.adt.internal.editors.AndroidXmlCharacterMatcher"
            target="org.eclipse.core.runtime.xml" />
    </extension>
    <extension point="org.eclipse.jdt.ui.quickAssistProcessors">
        <quickAssistProcessor
            id="AndroidJavaAssistant"
            name="Android Java Quick Assistant"
            requiredSourceLevel="1.5"
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.JavaQuickAssistant">
        </quickAssistProcessor>
    </extension>
    <extension
        point="org.eclipse.jdt.ui.quickFixProcessors">
        <quickFixProcessor
            name="Android Convert Switch Quickfix Processor"
            class="com.android.ide.eclipse.adt.internal.build.ConvertSwitchQuickFixProcessor"
            id="com.android.ide.eclipse.adt.internal.build.ConvertSwitchQuickFixProcessor">
            <handledMarkerTypes>
                <markerType id="org.eclipse.jdt.core.problem"/>
            </handledMarkerTypes>
        </quickFixProcessor>
    </extension>
    <extension point="org.eclipse.ui.propertyPages">
        <page
            adaptable="true"
            class="com.android.ide.eclipse.adt.internal.properties.AndroidPropertyPage"
            id="com.android.ide.eclipse.adt.project.properties.AndroidPropertyPage"
            name="Android"
            nameFilter="*"
            objectClass="org.eclipse.core.resources.IProject">
            <enabledWhen>
                <test
                    property="org.eclipse.jdt.launching.hasProjectNature"
                    args="com.android.ide.eclipse.adt.AndroidNature" />
            </enabledWhen>
        </page>
        <page
            class="com.android.ide.eclipse.adt.internal.preferences.LintPreferencePage"
            id="com.android.ide.eclipse.adt.internal.preferences.LintPreferencePage"
            name="Android Lint Preferences">
            <filter
                name="nature"
                value="com.android.ide.eclipse.adt.AndroidNature">
            </filter>
            <enabledWhen>
                <adapt type="org.eclipse.core.resources.IProject" />
            </enabledWhen>
        </page>
    </extension>
    <extension point="org.eclipse.ui.actionSets">
        <actionSet
            description="Android Wizards"
            id="adt.actionSet.wizards"
            label="Android Wizards"
            visible="false">
            <action
                class="com.android.ide.eclipse.adt.internal.wizards.actions.NewXmlFileAction"
                icon="icons/new_xml.png"
                id="com.android.ide.eclipse.adt.wizards.actions.NewXmlFileAction"
                label="New Android XML File"
                style="push"
                toolbarPath="android_project">
            </action>
        </actionSet>
        <actionSet
            description="Refactorings for Android"
            id="adt.actionSet.refactorings"
            label="Android Refactorings"
            visible="false">

         <!-- This duplicates the Refactoring Menu definition from the jdt.ui plugin.xml,
              which allows us to insert our contribution even if the JDT is not loaded.
              We overload the definition with our new group.-->
            <menu
                label="Refactor"
                path="edit"
                id="org.eclipse.jdt.ui.refactoring.menu">
                <separator name="undoRedoGroup" />
                <separator name="reorgGroup" />
                <separator name="androidGroup" />
                <separator name="codingGroup" />
                <separator name="reorgGroup2" />
                <separator name="typeGroup" />
                <separator name="typeGroup2" />
                <separator name="codingGroup2" />
                <separator name="typeGroup3" />
                <separator name="scriptGroup" />
            </menu>
            <menu
                label="Android"
                path="org.eclipse.jdt.ui.refactoring.menu/androidGroup"
                id="com.android.ide.eclipse.adt.refactoring.menu">
                <separator name="android" />
            </menu>
            <action
                class="com.android.ide.eclipse.adt.internal.refactorings.extractstring.ExtractStringAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.extract.string"
                id="com.android.ide.eclipse.adt.actions.ExtractString"
                label="Extract Android String..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Extracts a string into Android resource string">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ExtractIncludeAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.extract.include"
                id="com.android.ide.eclipse.adt.actions.ExtractInclude"
                label="Extract as Include..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Extracts Views as Included Layout">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ExtractStyleAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.extract.style"
                id="com.android.ide.eclipse.adt.actions.ExtractStyle"
                label="Extract Style..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Extracts Styles">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.WrapInAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.wrapin"
                id="com.android.ide.eclipse.adt.actions.WrapIn"
                label="Wrap In Container..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Wraps Views in a new container">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.UnwrapAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.unwrap"
                id="com.android.ide.eclipse.adt.actions.Unwrap"
                label="Remove Container..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Unwraps Views by Removing their container">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ChangeLayoutAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.convert"
                id="com.android.ide.eclipse.adt.actions.ChangeLayout"
                label="Change Layout..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Changes layouts from one type to another">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ChangeViewAction"
                definitionId="com.android.ide.eclipse.adt.refactoring.changeview"
                id="com.android.ide.eclipse.adt.actions.ChangeView"
                label="Change Widget Type..."
                menubarPath="org.eclipse.jdt.ui.refactoring.menu/com.android.ide.eclipse.adt.refactoring.menu/android"
                style="push"
                tooltip="Changes the type of the selected widgets">
            </action>
            <menu
                id="org.eclipse.jdt.ui.refactoring.menu"
                label="Refactor">
            </menu>
        </actionSet>
        <actionSet
            description="Android AVD and SDK Manager"
            id="adt.actionSet.avdManager"
            label="Android SDK and AVD Manager"
            visible="false">
            <action
                class="com.android.ide.eclipse.adt.internal.actions.AvdManagerAction"
                icon="icons/avd_manager.png"
                id="com.android.ide.eclipse.adt.ui.avdmanager"
                label="Android Virtual Device Manager"
                menubarPath="Window/additions"
                style="push"
                toolbarPath="android_project">
            </action>
            <action
                class="com.android.ide.eclipse.adt.internal.actions.SdkManagerAction"
                icon="icons/sdk_manager.png"
                id="com.android.ide.eclipse.adt.ui.sdkmanager"
                label="Android SDK Manager"
                menubarPath="Window/additions"
                style="push"
                toolbarPath="android_project">
            </action>
        </actionSet>
        <actionSet
            description="Android Lint"
            id="adt.actionSet.lint"
            label="Android Lint"
            visible="false">
            <action
                class="com.android.ide.eclipse.adt.internal.lint.RunLintAction"
                style="pulldown"
                icon="icons/lintrun.png"
                id="com.android.ide.eclipse.adt.ui.lintrunner"
                label="Run Android Lint"
                menubarPath="Window/additions"
                toolbarPath="android_project">
            </action>
        </actionSet>
    </extension>
    <extension point="org.eclipse.debug.core.launchDelegates">
        <launchDelegate
            delegate="com.android.ide.eclipse.adt.internal.launch.JUnitLaunchConfigDelegate"
            delegateDescription="Removes the Android JAR from the Bootstrap Classpath"
            id="com.android.ide.eclipse.adt.launch.JUnitLaunchConfigDelegate.launchAndroidJunit"
            modes="run,debug"
            name="Android JUnit Test"
            type="org.eclipse.jdt.junit.launchconfig">
        </launchDelegate>
    </extension>
    <extension point="org.eclipse.debug.core.launchConfigurationTypes">
        <launchConfigurationType
            delegate="com.android.ide.eclipse.adt.internal.launch.junit.AndroidJUnitLaunchConfigDelegate"
            id="com.android.ide.eclipse.adt.junit.launchConfigurationType"
            modes="run,debug"
            name="Android JUnit Test"
            public="true"
            sourceLocatorId="com.android.ide.eclipse.adt.internal.sourcelookup.AdtSourceLookupDirector"
            sourcePathComputerId="org.eclipse.jdt.launching.sourceLookup.javaSourcePathComputer">
        </launchConfigurationType>
    </extension>
    <extension point="org.eclipse.debug.core.sourceLocators">
        <sourceLocator
            id="com.android.ide.eclipse.adt.internal.sourcelookup.AdtSourceLookupDirector"
            class="com.android.ide.eclipse.adt.internal.sourcelookup.AdtSourceLookupDirector"
            name="%sourceLocator.name">
        </sourceLocator>
    </extension>
    <extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
        <launchConfigurationTypeImage
            configTypeID="com.android.ide.eclipse.adt.junit.launchConfigurationType"
            icon="icons/androidjunit.png"
            id="com.android.ide.eclipse.adt.junit.launchConfigurationTypeImage">
        </launchConfigurationTypeImage>
    </extension>
    <extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
        <launchConfigurationTabGroup
            class="com.android.ide.eclipse.adt.internal.launch.junit.AndroidJUnitTabGroup"
            description="Android JUnit Test"
            id="com.android.ide.eclipse.adt.junit.AndroidJUnitLaunchConfigTabGroup"
            type="com.android.ide.eclipse.adt.junit.launchConfigurationType" />
    </extension>
    <extension point="org.eclipse.debug.ui.launchShortcuts">
        <shortcut
            class="com.android.ide.eclipse.adt.internal.launch.junit.AndroidJUnitLaunchShortcut"
            icon="icons/androidjunit.png"
            id="com.android.ide.eclipse.adt.junit.launchShortcut"
            label="Android JUnit Test"
            modes="run,debug">
            <contextualLaunch>
                <enablement>
                    <with variable="selection">
                        <count value="1" />
                        <iterate>
                            <adapt type="org.eclipse.jdt.core.IJavaElement">
                                <test
                                    property="org.eclipse.jdt.core.isInJavaProjectWithNature"
                                    value="com.android.ide.eclipse.adt.AndroidNature" />
                                <test
                                    property="org.eclipse.jdt.core.hasTypeOnClasspath"
                                    value="junit.framework.Test" />
                                <test property="com.android.ide.eclipse.adt.canLaunchAsJUnit" />
                            </adapt>
                        </iterate>
                    </with>
                </enablement>
            </contextualLaunch>
            <configurationType id="com.android.ide.eclipse.adt.junit.launchConfigurationType">
            </configurationType>
        </shortcut>
    </extension>
    <extension point="org.eclipse.ui.commands">
        <category
            description="Refactorings for Android Projects"
            id="com.android.ide.eclipse.adt.refactoring.category"
            name="Android Refactorings">
        </category>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Extract Strings into Android String Resources"
            id="com.android.ide.eclipse.adt.refactoring.extract.string"
            name="Extract Android String">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Extract Views as Included Layout"
            id="com.android.ide.eclipse.adt.refactoring.extract.include"
            name="Extract as Include">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Extract Styles"
            id="com.android.ide.eclipse.adt.refactoring.extract.style"
            name="Extract Styles">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Wraps Views in a New Container"
            id="com.android.ide.eclipse.adt.refactoring.wrapin"
            name="Wrap in Container">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Unwraps Views From Their Container"
            id="com.android.ide.eclipse.adt.refactoring.unwrap"
            name="Remove Container">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Converts Layouts from One Type to Another"
            id="com.android.ide.eclipse.adt.refactoring.convert"
            name="Change Layout">
        </command>
        <command
            categoryId="com.android.ide.eclipse.adt.refactoring.category"
            description="Changes the widget type for the selection"
            id="com.android.ide.eclipse.adt.refactoring.changeview"
            name="Change Widget Type">
        </command>
    </extension>
    <extension point="org.eclipse.ltk.core.refactoring.refactoringContributions">
        <contribution
            class="com.android.ide.eclipse.adt.internal.refactorings.extractstring.ExtractStringContribution"
            id="com.android.ide.eclipse.adt.refactoring.extract.string">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ExtractIncludeContribution"
            id="com.android.ide.eclipse.adt.refactoring.extract.include">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ExtractStyleContribution"
            id="com.android.ide.eclipse.adt.refactoring.extract.style">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.WrapInContribution"
            id="com.android.ide.eclipse.adt.refactoring.wrapin">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.UnwrapContribution"
            id="com.android.ide.eclipse.adt.refactoring.unwrap">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ChangeLayoutContribution"
            id="com.android.ide.eclipse.adt.refactoring.convert">
        </contribution>
        <contribution
            class="com.android.ide.eclipse.adt.internal.editors.layout.refactoring.ChangeViewContribution"
            id="com.android.ide.eclipse.adt.refactoring.changeview">
        </contribution>
    </extension>
    <extension point="org.eclipse.core.expressions.propertyTesters">
        <propertyTester
            properties="isTest,canLaunchAsJUnit"
            namespace="com.android.ide.eclipse.adt"
            type="org.eclipse.core.runtime.IAdaptable"
            class="com.android.ide.eclipse.adt.internal.launch.junit.AndroidJUnitPropertyTester"
            id="com.android.ide.eclipse.adt.AndroidJUnitPropertyTester">
        </propertyTester>
    </extension>
    <extension point="com.android.ide.eclipse.ddms.toolsLocator">
        <locator class="com.android.ide.eclipse.adt.ToolsLocator">
        </locator>
    </extension>
    <extension point="com.android.ide.eclipse.ddms.debuggerConnector">
        <connector class="com.android.ide.eclipse.adt.DebuggerConnector">
        </connector>
    </extension>
    <extension point="com.android.ide.eclipse.ddms.sourceRevealer">
        <revealer class="com.android.ide.eclipse.adt.SourceRevealer">
        </revealer>
    </extension>
    <extension point="org.eclipse.ltk.core.refactoring.renameParticipants">
        <renameParticipant
            class="com.android.ide.eclipse.adt.internal.refactorings.core.AndroidTypeRenameParticipant"
            id="com.android.ide.eclipse.adt.internal.refactoring.core.AndroidTypeRenameParticipant"
            name="Android Rename Type Participant">
            <enablement>
                <with variable="element">
                    <instanceof value="org.eclipse.jdt.core.IType">
                    </instanceof>
                </with>
                <with variable="affectedNatures">
                    <iterate operator="or">
                        <equals value="com.android.ide.eclipse.adt.AndroidNature" />
                    </iterate>
                </with>
            </enablement>
        </renameParticipant>
        <renameParticipant
            class="com.android.ide.eclipse.adt.internal.refactorings.core.RenameResourceParticipant"
            id="com.android.ide.eclipse.adt.internal.refactorings.core.RenameResourceParticipant"
            name="Android Rename Resource Participant">
            <enablement>
                <with variable="element">
                    <or>
                        <instanceof value="org.eclipse.jdt.core.IField"/>
                        <instanceof value="org.eclipse.core.resources.IResource" />
                        <instanceof value="java.lang.String" />
                    </or>
                </with>
                <with variable="affectedNatures">
                    <iterate operator="or">
                        <equals value="com.android.ide.eclipse.adt.AndroidNature" />
                    </iterate>
                </with>
            </enablement>
        </renameParticipant>
        <renameParticipant
            class="com.android.ide.eclipse.adt.internal.refactorings.core.AndroidPackageRenameParticipant"
            id="com.android.ide.eclipse.adt.internal.refactoring.core.AndroidPackageRenameParticipant"
            name="Android Rename Package Participant">
            <enablement>
                <with variable="element">
                    <instanceof value="org.eclipse.jdt.core.IPackageFragment">
                    </instanceof>
                </with>
                <with variable="affectedNatures">
                    <iterate operator="or">
                        <equals value="com.android.ide.eclipse.adt.AndroidNature" />
                    </iterate>
                </with>
            </enablement>
        </renameParticipant>
    </extension>
    <extension point="org.eclipse.ltk.core.refactoring.moveParticipants">
        <moveParticipant
            class="com.android.ide.eclipse.adt.internal.refactorings.core.AndroidTypeMoveParticipant"
            id="com.android.ide.eclipse.adt.internal.refactoring.core.androidTypeMoveParticipant"
            name="Android Move Type Participant">
            <enablement>
                <with variable="element">
                    <instanceof value="org.eclipse.jdt.core.IType">
                    </instanceof>
                </with>
                <with variable="affectedNatures">
                    <iterate operator="or">
                        <equals value="com.android.ide.eclipse.adt.AndroidNature" />
                    </iterate>
                </with>
            </enablement>
        </moveParticipant>
    </extension>
    <extension point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectorTargets">
        <target
            id="com.android.ide.eclipse.xmlCode"
            name="XML Editor">
            <context type="org.eclipse.ui.texteditor.ITextEditor" />
        </target>
    </extension>
    <extension point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectors">
        <hyperlinkDetector
            class="com.android.ide.eclipse.adt.internal.editors.Hyperlinks$XmlResolver"
            id="com.android.ide.eclipse.xmlCodeResolver"
            name="Android XML Hyperlink Detector"
            targetId="com.android.ide.eclipse.xmlCode">
        </hyperlinkDetector>
        <hyperlinkDetector
            class="com.android.ide.eclipse.adt.internal.editors.Hyperlinks$JavaResolver"
            id="com.android.ide.eclipse.javaCodeResolver"
            name="Android Java Hyperlink Detector"
            targetId="org.eclipse.jdt.ui.javaCode">
        </hyperlinkDetector>
      <!--
      Register this hyperlink provider TWICE, once without any modifier keys, and
      once with Modifier1+Modifier2. The one without (which will pick up the default
      of M1) will typically duel with the builtin Java hyperlink resolver, so the
      user gets a popup and must choose our resolver with the arrow key or mouse
      action. The second registration adds a quick bypass for that.
      -->
        <hyperlinkDetector
            class="com.android.ide.eclipse.adt.internal.editors.Hyperlinks$JavaResolver"
            id="com.android.ide.eclipse.javaCodeResolver2"
            modifierKeys="M1+M2+M3"
            name="Android Java Hyperlink Detector (Extra Modifier Key)"
            targetId="org.eclipse.jdt.ui.javaCode">
        </hyperlinkDetector>
    </extension>
    <extension point="org.eclipse.ui.bindings">
        <key
            sequence="M3+M2+A S"
            contextId="org.eclipse.ui.contexts.window"
            commandId="com.android.ide.eclipse.adt.refactoring.extract.string"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
        <key
            sequence="M3+M2+A D"
            contextId="org.eclipse.ui.contexts.window"
            commandId="com.android.ide.eclipse.adt.launch.LaunchShortcut.debug"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
        <key
            sequence="M3+M2+A R"
            contextId="org.eclipse.ui.contexts.window"
            commandId="com.android.ide.eclipse.adt.launch.LaunchShortcut.run"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
     <!-- Rebind the select-enclosing actions from WTP's M2+M3 to M2+M4 to be
          consistent with Java files. The contextId is org.eclipse.core.runtime.xml
          instead of org.eclipse.wst.sse.ui.structuredTextEditorScope to avoid
          keyboard conflict warnings (and an action selection dialog.)
     -->
        <key
            platform="carbon"
            sequence="CTRL+SHIFT+ARROW_UP"
            contextId="org.eclipse.core.runtime.xml"
            commandId="org.eclipse.wst.sse.ui.structure.select.enclosing"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
        <key
            platform="carbon"
            sequence="CTRL+SHIFT+ARROW_DOWN"
            contextId="org.eclipse.core.runtime.xml"
            commandId="org.eclipse.wst.sse.ui.structure.select.last"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration" />
    </extension>
    <extension point="org.eclipse.core.contenttype.contentTypes">
        <content-type
            describer="com.android.ide.eclipse.adt.internal.editors.binaryxml.BinaryXMLDescriber"
            file-extensions="xml"
            id="com.android.ide.eclipse.adt.binaryXml"
            name="Android Binary XML"
            priority="high">
        </content-type>
    </extension>
    <extension point="org.eclipse.ui.startup">
        <startup class="com.android.ide.eclipse.adt.internal.welcome.AdtStartup"/>
    </extension>

    <!-- workaround for bug 15003. -->
    <extension
        point="org.eclipse.core.filebuffers.documentCreation"
        id="binaryXmlfactories"
        name="Binary XML Document Factory Extension">
        <factory
            contentTypeId="com.android.ide.eclipse.adt.binaryXml"
            class="org.eclipse.wst.sse.core.internal.filebuffers.BasicStructuredDocumentFactory" />
    </extension>
</plugin>
